".container": {
  layout: "vertical",
  width: '90%'
},
"#imageContainer": {
  width: '300dp',
  height: '300dp'
},
"#image": {
  top: '10dp',
  left: '10dp',
  width: '280dp',
  height: '280dp'
},
"#buttonContainer": {
  layout: 'horizontal',
  width: Ti.UI.FILL,
  height: '42dp'
},
"#commentButton": {
  width: '30%',
  height: '32dp'
},
"#shareButton": {
  width: '30%',
  height: '32dp'
},
"#locationButton": {
  left: '6dp',
  width: '30%',
  height: '32dp'
}

"#commentButton[platform=android]": {
  height: '42dp'
},
"#shareButton[platform=android]": {
  height: '42dp'
}
"#locationButton[platform=android]": {
  height: '42dp'
}
